<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

        <br.com.inovant.genius.LightButton
                android:id="@+id/buttonGreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green_dark"
                android:layout_weight="1.0" />

        <br.com.inovant.genius.LightButton
                android:id="@+id/buttonRed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_dark"
                android:layout_weight="1.0" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

        <br.com.inovant.genius.LightButton
                android:id="@+id/buttonYellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow_dark"
                android:layout_weight="1.0" />

        <br.com.inovant.genius.LightButton
                android:id="@+id/buttonBlue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_dark"
                android:layout_weight="1.0" />

    </LinearLayout>
</LinearLayout>